<html>
	<head>
		<title>QR CODE</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body {
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			  background: #000;
			}
			
			table {
			  mso-table-lspace: 0pt;
			  mso-table-rspace: 0pt;
			  background: #000;
			}
			
			img {
			  -ms-interpolation-mode: bicubic;
			}
			
			#outlook a {
			  padding: 0;
			}
			
			.ExternalClass {
			  width: 100%;
			}
			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
			  line-height: 100%;
			}
			
			.content-main {
			  font-size: 13px;
			}
			
			.principal {
			  box-sizing: border-box;
			}
			
			.head {
			  box-sizing: border-box;
			}
			
			.textoimg {
			  box-sizing: border-box;
			}
			
			.re1 {
			  box-sizing: border-box;
			  margin: 1em 0em;
			}
			
			.im1 {
			  margin: 1.2em 0;
			}
			
			.im2 {
			  margin-bottom: 1.2em
			}
			
			.s1 {
			  margin: 0.5em 0;
			}
			
			.s2 {
			  margin: 2em 0;
			}
			
			.s3 {
			  margin: 1em 0;
			}
			
			.flexibleContainer a {
			  display: inline-block;
			}
			
			.flexibleContainer img {
			  display: inline-block;
			}
			/* Media Query Styles */
			
			@media only screen and (max-width: 560px) {
			  .content-main {
				font-size: 10px !important;
			  }
			}
			
			@media only screen and (max-width: 480px) {
			  .content-main {
				font-size: 8px !important;
			  }
			}
		</style>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!-- Save for Web Slices (QR CODE.ai) -->
	<table id="Tabla_01" width="768" height="594" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
		<tr>
			<td colspan="2">
				<img src="{EMAILURL}/01.jpg" width="242" height="33" alt="" style="display: flex;align-items: center;height: 100%;"></td>
			<td rowspan="2">
				<img src="{EMAILURL}/02.jpg" width="523" height="227" alt="" style="display: flex;align-items: center;height: 100%;"></td>
			<td rowspan="3">
				<img src="{EMAILURL}/03.jpg" width="3" height="594" alt="" style="display: flex;align-items: center;height: 100%;"></td>
		</tr>
		<tr>
			<td>
				<img src="{EMAILURL}/04.jpg" width="51" height="194" alt="" style="display: flex;align-items: center;height: 100%;"></td>
			<td>
				<img src="https://api.qrserver.com/v1/create-qr-code/?size=185x185&data={THEMEURL}" width="191" height="194" alt="" style="display: flex;align-items: center;height: 100%;">
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<img src="{EMAILURL}/bottom_02.jpg" width="765" height="367" alt="" style="display: flex;align-items: center;height: 100%;"></td>
		</tr>
	</table>
	<table id="Tabla_01" width="768" height="auto" border="0" cellpadding="0" cellspacing="0" style="margin: auto;">
		<tr>
			<p style="text-align: center;font-family: 'Courier New', Courier, monospace;color: #fff;">
				<strong>Te compartimos un link con información importante
					<a style="color:yellow" href="https://rushtechnoparty.com/wp-content/uploads/2021/09/instructivo.pdf">Instructivo</a>
					<a style="color:yellow" href="https://rushtechnoparty.com/wp-content/uploads/2021/09/dos.pdf">DOS AND DONTS</a>
				</strong>
			</p>
		</tr>
		
	</table>
	<!-- End Save for Web Slices -->
	</body>
</html>